# ProyectoTienda2

./: ProyectoTienda2.sln  script_Proyecto_Tienda.sql  script_Proyecto_Tienda_v2.sql
ProyectoTienda2/: CosasPorHacer.txt  Program.cs  ProyectoTienda2.csproj  appsettings.json  aws-beanstalk-tools-defaults.json
ProyectoTienda2/Controllers/: ArtistaController.cs  ClienteController.cs  HomeController.cs  ManagedController.cs
ProyectoTienda2/Data/: ProyectoTiendaContext.cs
ProyectoTienda2/Extensions/: SessionExtension.cs
ProyectoTienda2/Filters/: AuthorizeUsuariosAttribute.cs
ProyectoTienda2/Helpers/: HelperCacheRedis.cs  HelperCryptography.cs  HelperSecretManager.cs
ProyectoTienda2/Models/: KeysModel.cs
ProyectoTienda2/Properties/: launchSettings.json
ProyectoTienda2/Properties/ServiceDependencies/ProyectoTienda22023CMA - Web Deploy/: profile.arm.json
ProyectoTienda2/Services/: ServiceApi.cs  ServiceAwsCache.cs  ServiceStorageS3.cs
ProyectoTienda2/ViewComponents/: SidebarBuscadorViewComponent.cs
ProyectoTienda2/Views/: _ViewImports.cshtml
ProyectoTienda2/Views/Artista/: DetallesArtista.cshtml  EditarPerfilArtista.cshtml  PerfilArtista.cshtml
ProyectoTienda2/Views/Cliente/: DetallesCliente.cshtml  EditarCliente.cshtml
ProyectoTienda2/Views/Home/: Details.cshtml  Index.cshtml  NuevoProducto.cshtml  ProductosFavoritos.cshtml
ProyectoTienda2/Views/Managed/: ErrorAcceso.cshtml  LoginArtista.cshtml  LoginCliente.cshtml  RegisterArtista.cshtml  RegisterCliente.cshtml
ProyectoTienda2/Views/Shared/: _Layout.cshtml  _MenuUsuario.cshtml
ProyectoTienda2/Views/Shared/Components/SidebarBuscador/: default.cshtml
ProyectoTienda2/wwwroot/css/: site.css
ProyectoTienda2/wwwroot/js/: SweetAlert_Layout.js
